{
    "name": "alexsoft/curl",
    "description": "cURL wrapper",
    "keywords": ["php", "curl"],
    "license": "MIT",
    "require": {
        "lib-curl": "*"
    },
    "minimum-stability": "stable",
    "authors": [
        {
            "name": "Alex Plekhanov"
        }
    ],
    "autoload": {
        "psr-0": {
            "Alexsoft\\": "src/"
        }
    },
    "minimum-stability": "stable"
}
